analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 54704,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 117365,\\n    \\"name\\"\: \\"Organization qhru00\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 67065,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 54704\\n}"
analytics.testresult.autosubmit=true
